<html>
<head></head>
<body>
    <form #f="ngForm" (submit)="registration(f)">
       Name <input type="text" id="id" name="name" [(ngModel)]="student.name">
       Username <input type="text" name="username" id="uid" [(ngModel)]="student.username">
       Password <input type="text" name="password" id="pid" [(ngModel)]="student.password">
      Status <input type="text" name="status" id="sid" [(ngModel)]="student.status">
       <input type="button" name="submit">
       
    </form>
        </body>
</html>